#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile '.\.requirements\base.in'
#
anyio==4.0.0
    # via watchfiles
beautifulsoup4==4.12.2
    # via -r .\.requirements\base.in
blinker==1.7.0
    # via pelican
docutils==0.20.1
    # via pelican
feedgenerator==2.1.0
    # via pelican
idna==3.4
    # via anyio
jinja2==3.1.2
    # via pelican
markdown-it-py==3.0.0
    # via
    #   -r .\.requirements\base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via -r .\.requirements\base.in
mdurl==0.1.2
    # via markdown-it-py
minchin-pelican-plugins-autoloader==1.2.1
    # via -r .\.requirements\base.in
ordered-set==4.1.0
    # via pelican
pelican==4.9.1
    # via
    #   -r .\.requirements\base.in
    #   minchin-pelican-plugins-autoloader
pygments==2.16.1
    # via
    #   -r .\.requirements\base.in
    #   pelican
    #   rich
python-dateutil==2.8.2
    # via pelican
pytz==2023.3.post1
    # via feedgenerator
rich==13.7.0
    # via pelican
semantic-version==2.10.0
    # via minchin-pelican-plugins-autoloader
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
tzdata==2023.3
    # via pelican
unidecode==1.3.7
    # via pelican
watchfiles==0.21.0
    # via pelican
