#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile '.requirements\base.in'
#
anyio==4.9.0
    # via watchfiles
beautifulsoup4==4.13.4
    # via -r .requirements/base.in
blinker==1.9.0
    # via pelican
docutils==0.21.2
    # via pelican
feedgenerator==2.1.0
    # via pelican
idna==3.10
    # via anyio
jinja2==3.1.6
    # via pelican
markdown-it-py==3.0.0
    # via
    #   -r .requirements/base.in
    #   mdit-py-plugins
    #   minchin-md-it-superscript
    #   rich
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.5.0
    # via -r .requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
minchin-md-it-superscript==1.0.1
    # via -r .requirements/base.in
minchin-pelican-plugins-autoloader==1.2.1
    # via -r .requirements/base.in
ordered-set==4.1.0
    # via pelican
pelican==4.11.0
    # via
    #   -r .requirements/base.in
    #   minchin-pelican-plugins-autoloader
pygments==2.18.0
    # via
    #   -r .requirements/base.in
    #   pelican
    #   rich
python-dateutil==2.9.0.post0
    # via pelican
pytz==2025.2
    # via feedgenerator
pyyaml==6.0.2
    # via -r .requirements/base.in
rich==14.0.0
    # via pelican
semantic-version==2.10.0
    # via minchin-pelican-plugins-autoloader
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
tzdata==2025.2
    # via pelican
unidecode==1.4.0
    # via pelican
watchfiles==1.0.5
    # via pelican
